# geocat-wo

./: .gitmodules  README.md  pom.xml
.github/workflows/: geonetwork-docker.yml
iso19139.che/: pom.xml
iso19139.che/src/main/plugin/iso19139.che/: duplicate-metadata.xsl  extract-relations.xsl  suggest.xsl
iso19139.che/src/main/plugin/iso19139.che/index-fields/: index.xsl
iso19139.che/src/main/plugin/iso19139.che/layout/: config-editor.xml  layout.xsl
iso19139.che/src/main/plugin/iso19139.che/process/: add-date-for-status.xsl
release/: pom.xml
release/docker/: Dockerfile  docker-entrypoint.sh
release/src/assembly/: bundle.xml
web/: jetty-env.xml  pom.xml
web/src/main/java/org/fao/geonet/kernel/: SchemaManager.java
web/src/main/java/org/fao/geonet/kernel/harvest/harvester/localfilesystem/: LocalFilesystemHarvester.java
web/src/main/java/org/fao/geonet/kernel/mef/: Importer.java
web/src/main/webapp/WEB-INF/: config-spring-geonetwork.xml  web.xml
web/src/main/webapp/WEB-INF/config-security/: config-security-core.xml
web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19115-3.2018.che/layout/: config-editor.xml
web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19115-3.2018/layout/: dispatcher.xsl  extract-relations.xsl
web/src/main/webapp/catalog/components/edit/bounding/: BoundingDirective.js
web/src/main/webapp/catalog/components/search/resultsview/partials/viewtemplates/: grid.html
web/src/main/webapp/catalog/components/thesaurus/: ThesaurusService.js
web/src/main/webapp/catalog/js/: CatController.js
web/src/main/webapp/catalog/views/default/less/: gn_card_default.less  gn_results_default.less
web/src/main/webapp/catalog/views/default/templates/: home.html
web/src/main/webapp/xslt/services/thesaurus/: convert.xsl
web/src/test/java/org/fao/geonet/kernel/harvest/harvester/localfilesystem/: LocalFilesystemHarvesterTest.java
